# PlaywrightDemo

./: .gitignore  .runsettings  PlaywrightDemo.csproj  PlaywrightDemo.sln  README.md  TestBase.cs  allureConfig.json  appsettings.json
Core/: PlaywrightFixture.cs  ServiceFactory.cs  TestScope.cs
Enums/: EnumPage.cs
Infrastructure/Config/: TestConfig.cs
Infrastructure/Config/Models/: PlaywrightSettings.cs  UserCredentials.cs
Mapping/: PageUrlMapping.cs
Tests/: DashboardTests.cs  LoginTests.cs  OperationalUnitsFlowTests.cs  OperationalUnitsTests.cs
UI/: ConfigureServices.cs
UI/Components/: NavigationBar.cs
UI/Components/Interfaces/: INavigationBar.cs
UI/Flows/: DashboardFlow.cs  LoginFlow.cs  OperationalUnitsFlow.cs
UI/Flows/Interfaces/: IDashboardFlow.cs  ILoginFlow.cs  IOperationalUnitsFlow.cs
UI/Pages/: DashboardPage.cs  LoginPage.cs  MicrosoftLoginPopup.cs  OperationalUnitsPage.cs
UI/Pages/DashboardPage/: DashboardPage.cs
UI/Pages/Interfaces/: IDashboardPage.cs  ILoginPage.cs  ILoginPopup.cs  IOperationalUnitsPage.cs
UI/Pages/LoginPage/: LoginPage.MicrosoftLogin.cs  LoginPage.cs
UI/Pages/OperationalUnitsPage/: OperationalUnitsPage.ViewOperationalUnit.cs  OperationalUnitsPage.cs
